<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .account-verify{
    width: 100%;
    text-align: center;
    padding: 40px;
    color: #333;
  }
  .logo {
    display: inline-block;
    width: 120px;
    background-color: #eee;
    padding: 10px 15px;
    border-radius: 4px;
  }
  .logo img {
    display: block;
    height: 100%;
    width: 100%;
  }
  .title {
  text-align: center;
  margin: 0px 0 10px;
  font-size: 20px;
  font-weight: 600;
}
.verify{
  background-color: #fff;
  border: 1px solid #20a0ff;
  border-radius: 4px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #20a0ff;
  cursor: pointer;
  padding: 0 25px;
  margin: 20px 0;
  display: inline-block;
  text-decoration: none;
  transition: all 0.5s;
}
.verify:hover{
  color: #fff;
  background: #20a0ff;
}
.notice{
  color: #999;
  font-size: 14px;
}
a{
  color: #20a0ff;
  font-size: 14px;
}
</style>
<body>
  <div class="account-verify">
      <a href="/",class="logo">
        <img src="//ezblog.oss-cn-beijing.aliyuncs.com/image/logo.png", alt="网站logo"/>
      </a>
      <h3 class="title">ezblog 欢迎您！</h3>
      <p class="message">为了以后更好的使用本站，我们需要验证您的邮箱正确性，请<strong>点击下方</strong>按钮完成验证。</p>
      <a href="http://www.ezblog.com.cn/user/verify?token=" class="verify">点我激活</a>
      <p class="notice">如果按钮无法打开，请复制以下链接到浏览器地址栏打开</p>
      <a href="http://www.ezblog.com.cn/user/verify?token=">http://www.ezblog.com.cn/user/verify?token=</a>
  </div> 
</body>
</html>
  